
        var agora = new Date();
        var diaSem = agora.getDay();

        /*
        0 = Domingo
        1 = Segunda
        2 = Terça
        3 = Quarta
        4 = Quinta
        5 = Sexta
        6 = Sábado
        */

        switch (diaSem) {
            case 0:
                console.log('Domingo');
                break;
            case 1:
                console.log('Segunda');
                break;
            default:
                console.log('Outro dia da semana');
        }
    </script>
</body>
</html>